<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Q-team</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.bootcss.com/mini.css/3.0.1/mini-default.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  
  <header class="sticky">
  <a href="index.html" class="logo">Q-team</a>
  <a href="index.html" class="button">Home</a>
  <a href="teaching.html" class="button">Teaching</a>
  <a href="projects.html" class="button">Projects</a>
  <a href="resources.html" class="button">Resources</a>
  </header>

<div class="row">
  <div class="col-sm-12">

    <pre>
  function team(You, Me)
  {
    do 
    {
      Projects;
      Memorable_expreience++;
    }

    return Wonderful_future;
  }
    </pre>

  </div>
</div>

<footer>
  <p>Copyright © Q-team <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278523357'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278523357%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></p>
</footer>

</body>
</html>