<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Q-team Resources</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.bootcss.com/mini.css/3.0.1/mini-default.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  
<header class="sticky">
  <a href="index.html" class="logo">Q-team</a>
  <a href="index.html" class="button">Home</a>
  <a href="teaching.html" class="button">Teaching</a>
  <a href="projects.html" class="button">Projects</a>
  <a href="resources.html" class="button">Resources</a>
  <a href="gallery.html" class="button">Gallery</a>
  </header>


  <h1><mark class="tertiary">Computer Graphics 计算机图形学</mark></h1>
  <ol>
    <li><div class="card fluid">
      <p><strong>学期</strong>：2019-2020-2</p>
      <p><strong>项目1</strong>：<a href="https://pan.baidu.com/s/1nPvoURhx7S0J8ybyM8LQsw" target="_blank">C++原生飞机大战与面部识别项目-大弱智鱼 </a><code>提取码:u8i9</code></p>
      <p><strong>项目2</strong>：<a href="https://pan.baidu.com/s/1cLV5FMA9IHJ_zlYt3ViR6w" target="_blank">自制水果忍者-来自星星的靓仔 </a><code>提取码:p2aa</code></p>
      <p><strong>项目3</strong>：<a href="https://pan.baidu.com/s/1v6irrYVYb3g6FxOdIvgwcQ" target="_blank">RPG游戏-鸡你太美 </a><code>提取码:ucrn</code></p>
      <p><strong>项目3</strong>：<a href="https://pan.baidu.com/s/1Ok9d-DiNxfyja9ltgvQM4g" target="_blank">Poly风格射击游戏-吴彦组 </a><code>提取码:g39c</code></p>
      <p><strong>项目3</strong>：<a href="https://pan.baidu.com/s/11AeToTyDz7BjkH3AkZJ9Ww" target="_blank">2048-一人一组 </a><code>提取码:weca</code></p>
      <p><strong>项目3</strong>：<a href="https://pan.baidu.com/s/1WkZLRVPzBwcTdz9PWTGivA" target="_blank">超级马里奥-那撸多 </a><code>提取码:c8m6</code></p>
      <p><strong>项目3</strong>：<a href="https://pan.baidu.com/s/1VuQqoHOK5HG03Q4HcU8ukg" target="_blank">光栅化渲染-秧歌star </a><code>提取码:rukx</code></p>
    </div></li>
    <li><div class="card fluid">
      <p><strong>学期</strong>：2020-2021-2</p>
      <p><strong>项目</strong>：TODO</p>
    </div></li>
  </ol>

  <br>

  <h1><mark class="tertiary">Computational Methods 计算方法</mark></h1>
  <ol>
    <li><div class="card fluid">
      <p><strong>学期</strong>：2019-2020-2 CMI</p>
      <p><strong>项目1</strong>：<a href="https://pan.baidu.com/s/1FzhWdIJRMX3HMK2kLzmqLw" target="_blank">高考报名人数曲线拟合 </a><code>提取码:xypq</code></p>
    </div></li>
    <li><div class="card fluid">
      <p><strong>学期</strong>：2019-2020-2 CMII</p>
      <p><strong>项目1</strong>：<a href="https://pan.baidu.com/s/14tckbuG2h1pmcRdr4TxAkQ" target="_blank">关于自媒体老番茄关注数达到一千万的时间预测 </a><code>提取码:rwiq</code></p>
      <p><strong>项目2</strong>：<a href="https://pan.baidu.com/s/1s0ihurzoWhpNlhPQgXwwHQ" target="_blank">新型冠状病毒疫情建模与分析 </a><code>提取码:xvi6</code></p>
      <p><strong>项目3</strong>：<a href="https://pan.baidu.com/s/1HvnMbuFp20P_H1Iql2lulQ" target="_blank">曲线拟合在机械领域应用研究 </a><code>提取码:yfnf</code></p>
      <p><strong>项目4</strong>：<a href="https://pan.baidu.com/s/1jK1HUnlP7-qSIIlqt6HBCA" target="_blank">利用拉格朗日插值分析预测猫咪的体重 </a><code>提取码:m9mv</code></p>
      <p><strong>项目5</strong>：<a href="https://pan.baidu.com/s/1_ZTwGMdVyX5bYKgdl_1gHw" target="_blank">计算新疆维吾尔自治区面积 </a><code>提取码:tq67</code></p>
    </div></li>
    <li><div class="card fluid">
      <p><strong>学期</strong>：2020-2021-1</p>
      <p><strong>项目</strong>：TODO</p>
    </div></li>
  </ol>

  <footer>
    <p>Copyright © Q-team <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278523357'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278523357%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></p>
  </footer>

</body>
</html>
